<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChuangChi.CC_ImageSave">
    <Position X="6" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>MAAABAwFQSCAAAAAkgAAAUgAiAAAAAAgAEECAAkCABA=</HashCode>
      <FileName>CC_ImageSave.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChuangChi.ImageManager" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAABABQUhBAAAJAEAAEEBARCQAAoAACABxEQAAAAI=</HashCode>
      <FileName>CC_ImageSave.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChuangChi.CC_ImageSaveUI" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>joQjIBCgEqhziQQCAEncyp8XigRyaIJKMEBYQKPLTYA=</HashCode>
      <FileName>CC_ImageSaveUI.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChuangChi.My.MySettings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="ChuangChi.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="ChuangChi.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>